ea4bc82a6ad023ab7ee23ee620429895
::res://::1719536045
export_presets.cfg::TextFile::-1::1715527802::0::1::::<><>::
icon.svg::CompressedTexture2D::8420263882416960617::1715200191::1715200191::1::::<><>::
::res://assets/::1719544142
complement.png::CompressedTexture2D::4027147930342538502::1719544132::1719544148::1::::<><>::
tabuleiro.png::CompressedTexture2D::2347523311251705999::1719543423::1719543426::1::::<><>::
token1.png::CompressedTexture2D::9192038980793404::1715200191::1715200191::1::::<><>::
token2.png::CompressedTexture2D::914388372991726384::1715200191::1715200191::1::::<><>::
token3.png::CompressedTexture2D::289485565525423177::1715200191::1715200191::1::::<><>::
token4.png::CompressedTexture2D::5589472915418682682::1715200191::1715200191::1::::<><>::
::res://execs/::1715549511
::res://execs/proj_software_linux/::1715527689
::res://execs/proj_software_windows/::1715527801
::res://player/::1719535887
player_1.gd::GDScript::-1::1719535481::0::1::::<>Node2D<>::
player_1.tscn::PackedScene::8036720994603027147::1715526097::0::1::::<><>::uid://epnkvbyj8ei::::res://assets/token1.png
player_2.gd::GDScript::-1::1719535887::0::1::::<>Node2D<>::
player_2.tscn::PackedScene::8685442390634510441::1715526108::0::1::::<><>::uid://na63wnyegn3u::::res://assets/token2.png
player_3.tscn::PackedScene::5278553985450676682::1715200191::0::1::::<><>::uid://eeh1xoppg47v::::res://assets/token3.png
player_4.tscn::PackedScene::3187704985325699984::1715200191::0::1::::<><>::uid://clvt2jo87822q::::res://assets/token4.png
::res://scenes/::1719543997
casa_1.gd::GDScript::-1::1719535284::0::1::::<>Node2D<>::
casa_2.gd::GDScript::-1::1719025686::0::1::::<>Node2D<>::
casa_3.gd::GDScript::-1::1719537024::0::1::::<>Node2D<>::
casa_4.gd::GDScript::-1::1719025355::0::1::::<>Node2D<>::
casa_5.gd::GDScript::-1::1719542471::0::1::::<>Node2D<>::
casa_6.gd::GDScript::-1::1719537682::0::1::::<>Node2D<>::
casa_7.gd::GDScript::-1::1719025695::0::1::::<>Node2D<>::
casa_8.gd::GDScript::-1::1719537225::0::1::::<>Node2D<>::
casa_9.gd::GDScript::-1::1719537404::0::1::::<>Node2D<>::
casa_10.gd::GDScript::-1::1719025806::0::1::::<>Node2D<>::
casa_11.gd::GDScript::-1::1719537457::0::1::::<>Node2D<>::
casa_12.gd::GDScript::-1::1719542758::0::1::::<>Node2D<>::
casa_13.gd::GDScript::-1::1719537725::0::1::::<>Node2D<>::
casa_14.gd::GDScript::-1::1719537609::0::1::::<>Node2D<>::
casa_15.gd::GDScript::-1::1719542809::0::1::::<>Node2D<>::
casa_16.gd::GDScript::-1::1719539317::0::1::::<>Node2D<>::
casa_17.gd::GDScript::-1::1719025979::0::1::::<>Node2D<>::
casa_18.gd::GDScript::-1::1719539370::0::1::::<>Node2D<>::
casa_19.gd::GDScript::-1::1719539571::0::1::::<>Node2D<>::
casa_20.gd::GDScript::-1::1719026029::0::1::::<>Node2D<>::
casa_21.gd::GDScript::-1::1719539631::0::1::::<>Node2D<>::
casa_22.gd::GDScript::-1::1719026051::0::1::::<>Node2D<>::
casa_23.gd::GDScript::-1::1719539696::0::1::::<>Node2D<>::
casa_24.gd::GDScript::-1::1719539748::0::1::::<>Node2D<>::
casa_25.gd::GDScript::-1::1719542870::0::1::::<>Node2D<>::
casa_26.gd::GDScript::-1::1719540400::0::1::::<>Node2D<>::
casa_27.gd::GDScript::-1::1719542941::0::1::::<>Node2D<>::
casa_28.gd::GDScript::-1::1719540524::0::1::::<>Node2D<>::
casa_29.gd::GDScript::-1::1719540666::0::1::::<>Node2D<>::
casa_30.gd::GDScript::-1::1719543505::0::1::::<>Node2D<>::
casa_31.gd::GDScript::-1::1719541707::0::1::::<>Node2D<>::
casa_32.gd::GDScript::-1::1719541750::0::1::::<>Node2D<>::
casa_33.gd::GDScript::-1::1719026192::0::1::::<>Node2D<>::
casa_34.gd::GDScript::-1::1719541835::0::1::::<>Node2D<>::
casa_35.gd::GDScript::-1::1719543232::0::1::::<>Node2D<>::
casa_36.gd::GDScript::-1::1719026225::0::1::::<>Node2D<>::
casa_37.gd::GDScript::-1::1719541885::0::1::::<>Node2D<>::
casa_38.gd::GDScript::-1::1719026240::0::1::::<>Node2D<>::
casa_39.gd::GDScript::-1::1719541947::0::1::::<>Node2D<>::
casa_inicio.gd::GDScript::-1::1719024986::0::1::::<>Node2D<>::
dice.gd::GDScript::-1::1719543496::0::1::::<>Node2D<>::
Label.gd::GDScript::-1::1719024102::0::1::::<>Label<>::
Label_dice.gd::GDScript::-1::1719024252::0::1::::<>Label<>::
Label_dono_c1.gd::GDScript::-1::1719535471::0::1::::<>Label<>::
Label_p2.gd::GDScript::-1::1719024198::0::1::::<>Label<>::
Label_props_c1.gd::GDScript::-1::1719536770::0::1::::<>Label<>::
Label_props_c3.gd::GDScript::-1::1719536777::0::1::::<>Label<>::
Label_props_c6.gd::GDScript::-1::1719542145::0::1::::<>Label<>::
Label_props_c8.gd::GDScript::-1::1719542151::0::1::::<>Label<>::
Label_props_c9.gd::GDScript::-1::1719542157::0::1::::<>Label<>::
Label_props_c11.gd::GDScript::-1::1719542165::0::1::::<>Label<>::
Label_props_c13.gd::GDScript::-1::1719542179::0::1::::<>Label<>::
Label_props_c14.gd::GDScript::-1::1719542194::0::1::::<>Label<>::
Label_props_c16.gd::GDScript::-1::1719542201::0::1::::<>Label<>::
Label_props_c18.gd::GDScript::-1::1719542209::0::1::::<>Label<>::
Label_props_c19.gd::GDScript::-1::1719542215::0::1::::<>Label<>::
Label_props_c21.gd::GDScript::-1::1719542221::0::1::::<>Label<>::
Label_props_c23.gd::GDScript::-1::1719542226::0::1::::<>Label<>::
Label_props_c24.gd::GDScript::-1::1719542231::0::1::::<>Label<>::
Label_props_c26.gd::GDScript::-1::1719542242::0::1::::<>Label<>::
Label_props_c28.gd::GDScript::-1::1719542246::0::1::::<>Label<>::
Label_props_c29.gd::GDScript::-1::1719542252::0::1::::<>Label<>::
Label_props_c31.gd::GDScript::-1::1719542257::0::1::::<>Label<>::
Label_props_c32.gd::GDScript::-1::1719542263::0::1::::<>Label<>::
Label_props_c34.gd::GDScript::-1::1719542269::0::1::::<>Label<>::
Label_props_c37.gd::GDScript::-1::1719542280::0::1::::<>Label<>::
Label_props_c39.gd::GDScript::-1::1719542287::0::1::::<>Label<>::
Label_dono_c3.gd::GDScript::-1::1719536770::0::1::::<>Label<>::
Label_dono_c6.gd::GDScript::-1::1719537682::0::1::::<>Label<>::
Label_dono_c8.gd::GDScript::-1::1719537170::0::1::::<>Label<>::
Label_dono_c9.gd::GDScript::-1::1719537345::0::1::::<>Label<>::
Label_dono_c11.gd::GDScript::-1::1719537437::0::1::::<>Label<>::
Label_dono_c13.gd::GDScript::-1::1719537523::0::1::::<>Label<>::
Label_dono_c14.gd::GDScript::-1::1719537589::0::1::::<>Label<>::
Label_dono_c16.gd::GDScript::-1::1719539293::0::1::::<>Label<>::
Label_dono_c18.gd::GDScript::-1::1719539377::0::1::::<>Label<>::
Label_dono_c19.gd::GDScript::-1::1719539462::0::1::::<>Label<>::
Label_dono_c21.gd::GDScript::-1::1719539588::0::1::::<>Label<>::
Label_dono_c23.gd::GDScript::-1::1719539678::0::1::::<>Label<>::
Label_dono_c24.gd::GDScript::-1::1719539748::0::1::::<>Label<>::
Label_dono_c26.gd::GDScript::-1::1719540376::0::1::::<>Label<>::
Label_dono_c28.gd::GDScript::-1::1719540508::0::1::::<>Label<>::
Label_dono_c29.gd::GDScript::-1::1719540648::0::1::::<>Label<>::
Label_dono_c31.gd::GDScript::-1::1719541286::0::1::::<>Label<>::
Label_dono_c32.gd::GDScript::-1::1719541735::0::1::::<>Label<>::
Label_dono_c34.gd::GDScript::-1::1719541826::0::1::::<>Label<>::
Label_dono_c37.gd::GDScript::-1::1719541867::0::1::::<>Label<>::
Label_dono_c39.gd::GDScript::-1::1719541927::0::1::::<>Label<>::
Label_dono_c5.gd::GDScript::-1::1719542419::0::1::::<>Label<>::
Label_dono_c12.gd::GDScript::-1::1719542725::0::1::::<>Label<>::
Label_dono_c15.gd::GDScript::-1::1719542786::0::1::::<>Label<>::
Label_dono_c25.gd::GDScript::-1::1719542850::0::1::::<>Label<>::
Label_dono_c27.gd::GDScript::-1::1719542924::0::1::::<>Label<>::
Label_dono_c35.gd::GDScript::-1::1719543212::0::1::::<>Label<>::
tabuleiro.gd::GDScript::-1::1719543994::0::1::::<>Node2D<>::
tabuleiro.tscn::PackedScene::1860230511025659888::1719543997::0::1::::<><>::uid://8pfmpbwakr48::::res://assets/tabuleiro.png<>res://scenes/tabuleiro.gd<>uid://dmrbvdoedmnh0::::res://player/player_1.tscn<>res://scenes/Label_p2.gd<>res://player/player_1.gd<>res://scenes/Label_dice.gd<>uid://dv0j75dn4vr7n::::res://player/player_2.tscn<>res://player/player_2.gd<>res://scenes/casa_2.gd<>res://scenes/casa_3.gd<>res://scenes/casa_4.gd<>res://scenes/casa_inicio.gd<>res://scenes/dice.gd<>res://scenes/casa_1.gd<>res://scenes/Label_props_c1.gd<>res://scenes/Label.gd<>res://scenes/Label_dono_c1.gd<>res://scenes/Label_props_c3.gd<>res://scenes/casa_5.gd<>res://scenes/Label_dono_c3.gd<>res://scenes/casa_6.gd<>res://scenes/Label_props_c6.gd<>res://scenes/casa_7.gd<>res://scenes/Label_dono_c5.gd<>res://scenes/casa_8.gd<>res://scenes/Label_props_c8.gd<>res://scenes/casa_9.gd<>res://scenes/Label_dono_c6.gd<>res://scenes/Label_props_c9.gd<>res://scenes/casa_10.gd<>res://scenes/casa_11.gd<>res://scenes/Label_dono_c8.gd<>res://scenes/Label_props_c11.gd<>res://scenes/casa_12.gd<>res://scenes/casa_13.gd<>res://scenes/Label_dono_c9.gd<>res://scenes/Label_props_c13.gd<>res://scenes/casa_14.gd<>res://scenes/Label_props_c14.gd<>res://scenes/casa_15.gd<>res://scenes/casa_16.gd<>res://scenes/Label_dono_c11.gd<>res://scenes/Label_props_c16.gd<>res://scenes/casa_17.gd<>res://scenes/Label_dono_c12.gd<>res://scenes/casa_18.gd<>res://scenes/Label_props_c18.gd<>res://scenes/Label_dono_c13.gd<>res://scenes/casa_19.gd<>res://scenes/Label_props_c19.gd<>res://scenes/casa_20.gd<>res://scenes/Label_dono_c14.gd<>res://scenes/Label_props_c21.gd<>res://scenes/casa_21.gd<>res://scenes/casa_22.gd<>res://scenes/Label_dono_c15.gd<>res://scenes/Label_dono_c16.gd<>res://scenes/casa_23.gd<>res://scenes/Label_props_c23.gd<>res://scenes/casa_24.gd<>res://scenes/casa_25.gd<>res://scenes/Label_props_c24.gd<>res://scenes/Label_dono_c18.gd<>res://scenes/casa_26.gd<>res://scenes/Label_dono_c19.gd<>res://scenes/Label_props_c26.gd<>res://scenes/casa_27.gd<>res://scenes/casa_28.gd<>res://scenes/casa_29.gd<>res://scenes/Label_props_c28.gd<>res://scenes/casa_30.gd<>res://scenes/Label_dono_c21.gd<>res://scenes/Label_props_c29.gd<>res://scenes/casa_31.gd<>res://scenes/Label_props_c31.gd<>res://scenes/Label_dono_c23.gd<>res://scenes/casa_32.gd<>res://scenes/casa_33.gd<>res://scenes/Label_props_c32.gd<>res://scenes/casa_34.gd<>res://scenes/Label_dono_c24.gd<>res://scenes/casa_35.gd<>res://scenes/casa_36.gd<>res://scenes/casa_37.gd<>res://scenes/Label_props_c34.gd<>res://scenes/casa_38.gd<>res://scenes/casa_39.gd<>res://scenes/Label_dono_c26.gd<>res://scenes/Label_dono_c25.gd<>res://scenes/Label_props_c37.gd<>res://scenes/Label_dono_c28.gd<>res://scenes/Label_props_c39.gd<>res://scenes/Label_dono_c27.gd<>res://scenes/Label_dono_c29.gd<>res://scenes/Label_dono_c31.gd<>res://scenes/Label_dono_c32.gd<>res://scenes/Label_dono_c34.gd<>res://scenes/Label_dono_c37.gd<>res://scenes/Label_dono_c35.gd<>res://scenes/Label_dono_c39.gd
