res://scenes/tabuleiro.tscn
res://scenes/Label_props_c1.gd
res://scenes/Label_props_c6.gd
res://scenes/casa_5.gd
res://scenes/casa_15.gd
res://scenes/casa_25.gd
res://scenes/casa_35.gd
res://scenes/tabuleiro.gd
res://scenes/dice.gd
res://scenes/casa_10.gd
res://player/player_2.gd
res://player/player_1.gd
res://scenes/casa_30.gd
res://scenes/Label.gd
res://scenes/Label_p2.gd
res://scenes/Label_dice.gd
res://scenes/casa_inicio.gd
res://scenes/casa_1.gd
res://scenes/casa_2.gd
res://scenes/casa_3.gd
res://scenes/casa_4.gd
res://scenes/casa_6.gd
res://scenes/casa_7.gd
res://scenes/casa_8.gd
res://scenes/casa_9.gd
res://scenes/casa_11.gd
res://scenes/casa_12.gd
res://scenes/casa_13.gd
res://scenes/casa_14.gd
res://scenes/casa_16.gd
res://scenes/casa_17.gd
res://scenes/casa_18.gd
res://scenes/casa_19.gd
res://scenes/casa_20.gd
res://scenes/casa_21.gd
res://scenes/casa_22.gd
res://scenes/casa_23.gd
res://scenes/casa_24.gd
res://scenes/casa_26.gd
res://scenes/casa_27.gd
res://scenes/casa_28.gd
res://scenes/casa_29.gd
res://scenes/casa_31.gd
res://scenes/casa_32.gd
res://scenes/casa_33.gd
res://scenes/casa_34.gd
res://scenes/casa_36.gd
res://scenes/casa_37.gd
res://scenes/casa_38.gd
res://scenes/casa_39.gd
