res://scenes/tabuleiro.tscn
res://scenes/Label_props_c1.gd
res://scenes/casa_5.gd
res://scenes/casa_4.gd
res://scenes/casa_6.gd
res://scenes/Label_props_c6.gd
res://scenes/casa_3.gd
res://scenes/casa_7.gd
res://scenes/casa_8.gd
res://scenes/Label_props_c8.gd
res://scenes/casa_9.gd
res://scenes/Label_props_c9.gd
res://scenes/casa_10.gd
res://scenes/casa_11.gd
res://scenes/Label_props_c11.gd
res://scenes/casa_12.gd
res://scenes/casa_13.gd
res://scenes/Label_props_c13.gd
res://scenes/casa_14.gd
res://scenes/Label_props_c14.gd
res://scenes/casa_15.gd
