ea4bc82a6ad023ab7ee23ee620429895
::res://::1715193597
icon.svg::CompressedTexture2D::8420263882416960617::1715128956::1715139813::1::::<><>::
::res://assets/::1715175038
tabuleiro.png::CompressedTexture2D::2347523311251705999::1715135406::1715139813::1::::<><>::
token1.png::CompressedTexture2D::9192038980793404::1715136320::1715139813::1::::<><>::
token2.png::CompressedTexture2D::914388372991726384::1715174877::1715175038::1::::<><>::
token3.png::CompressedTexture2D::289485565525423177::1715174894::1715175038::1::::<><>::
token4.png::CompressedTexture2D::5589472915418682682::1715174914::1715175038::1::::<><>::
::res://player/::1715193352
player_1.gd::GDScript::-1::1715193352::0::1::::<>Node2D<>::
player_1.tscn::PackedScene::8036720994603027147::1715184068::0::1::::<><>::uid://epnkvbyj8ei::::res://assets/token1.png
player_2.gd::GDScript::-1::1715180770::0::1::::<>Node2D<>::
player_2.tscn::PackedScene::8685442390634510441::1715175759::0::1::::<><>::uid://na63wnyegn3u::::res://assets/token2.png
player_3.gd::GDScript::-1::1715180770::0::1::::<>Node2D<>::
player_3.tscn::PackedScene::5278553985450676682::1715175746::0::1::::<><>::uid://eeh1xoppg47v::::res://assets/token3.png
player_4.gd::GDScript::-1::1715180770::0::1::::<>Node2D<>::
player_4.tscn::PackedScene::3187704985325699984::1715175767::0::1::::<><>::uid://clvt2jo87822q::::res://assets/token4.png
::res://scenes/::1715193580
casa_1.gd::GDScript::-1::1715193308::0::1::::<>Node2D<>::
casa_inicio.gd::GDScript::-1::1715193308::0::1::::<>Node2D<>::
Label.gd::GDScript::-1::1715182432::0::1::::<>Label<>::
tabuleiro.gd::GDScript::-1::1715193222::0::1::::<>Node2D<>::
tabuleiro.tscn::PackedScene::1860230511025659888::1715193580::0::1::::<><>::uid://8pfmpbwakr48::::res://assets/tabuleiro.png<>res://scenes/tabuleiro.gd<>uid://dmrbvdoedmnh0::::res://player/player_1.tscn<>res://player/player_1.gd<>res://scenes/casa_inicio.gd<>res://scenes/casa_1.gd<>res://scenes/Label.gd
