ea4bc82a6ad023ab7ee23ee620429895
::res://::1718921264
export_presets.cfg::TextFile::-1::1715527802::0::1::::<><>::
icon.svg::CompressedTexture2D::8420263882416960617::1715200191::1715200191::1::::<><>::
::res://assets/::1718841779
tabuleiro.png::CompressedTexture2D::2347523311251705999::1718841772::1718841779::1::::<><>::
token1.png::CompressedTexture2D::9192038980793404::1715200191::1715200191::1::::<><>::
token2.png::CompressedTexture2D::914388372991726384::1715200191::1715200191::1::::<><>::
token3.png::CompressedTexture2D::289485565525423177::1715200191::1715200191::1::::<><>::
token4.png::CompressedTexture2D::5589472915418682682::1715200191::1715200191::1::::<><>::
::res://execs/::1715549511
::res://execs/proj_software_linux/::1715527689
::res://execs/proj_software_windows/::1715527801
::res://player/::1715526195
player_1.gd::GDScript::-1::1715526178::0::1::::<>Node2D<>::
player_1.tscn::PackedScene::8036720994603027147::1715526097::0::1::::<><>::uid://epnkvbyj8ei::::res://assets/token1.png
player_2.gd::GDScript::-1::1715526195::0::1::::<>Node2D<>::
player_2.tscn::PackedScene::8685442390634510441::1715526108::0::1::::<><>::uid://na63wnyegn3u::::res://assets/token2.png
player_3.tscn::PackedScene::5278553985450676682::1715200191::0::1::::<><>::uid://eeh1xoppg47v::::res://assets/token3.png
player_4.tscn::PackedScene::3187704985325699984::1715200191::0::1::::<><>::uid://clvt2jo87822q::::res://assets/token4.png
::res://scenes/::1718857482
casa_1.gd::GDScript::-1::1718840496::0::1::::<>Node2D<>::
casa_2.gd::GDScript::-1::1715526270::0::1::::<>Node2D<>::
casa_3.gd::GDScript::-1::1718850946::0::1::::<>Node2D<>::
casa_4.gd::GDScript::-1::1718850492::0::1::::<>Node2D<>::
casa_5.gd::GDScript::-1::1718850794::0::1::::<>Node2D<>::
casa_6.gd::GDScript::-1::1718851341::0::1::::<>Node2D<>::
casa_7.gd::GDScript::-1::1718851801::0::1::::<>Node2D<>::
casa_8.gd::GDScript::-1::1718851748::0::1::::<>Node2D<>::
casa_9.gd::GDScript::-1::1718851928::0::1::::<>Node2D<>::
casa_10.gd::GDScript::-1::1718853119::0::1::::<>Node2D<>::
casa_11.gd::GDScript::-1::1718852797::0::1::::<>Node2D<>::
casa_12.gd::GDScript::-1::1718852797::0::1::::<>Node2D<>::
casa_13.gd::GDScript::-1::1718852895::0::1::::<>Node2D<>::
casa_14.gd::GDScript::-1::1718854233::0::1::::<>Node2D<>::
casa_15.gd::GDScript::-1::1718853109::0::1::::<>Node2D<>::
casa_16.gd::GDScript::-1::1718854255::0::1::::<>Node2D<>::
casa_inicio.gd::GDScript::-1::1715526245::0::1::::<>Node2D<>::
dice.gd::GDScript::-1::1718839673::0::1::::<>Node2D<>::
Label.gd::GDScript::-1::1715287250::0::1::::<>Label<>::
Label_dice.gd::GDScript::-1::1715362211::0::1::::<>Label<>::
Label_p2.gd::GDScript::-1::1715288262::0::1::::<>Label<>::
Label_props_c1.gd::GDScript::-1::1718850460::0::1::::<>Label<>::
Label_props_c3.gd::GDScript::-1::1718840955::0::1::::<>Label<>::
Label_props_c6.gd::GDScript::-1::1718851502::0::1::::<>Label<>::
Label_props_c8.gd::GDScript::-1::1718851423::0::1::::<>Label<>::
Label_props_c9.gd::GDScript::-1::1718851596::0::1::::<>Label<>::
Label_props_c11.gd::GDScript::-1::1718852984::0::1::::<>Label<>::
Label_props_c13.gd::GDScript::-1::1718852920::0::1::::<>Label<>::
Label_props_c14.gd::GDScript::-1::1718853041::0::1::::<>Label<>::
tabuleiro.gd::GDScript::-1::1718840317::0::1::::<>Node2D<>::
tabuleiro.tscn::PackedScene::1860230511025659888::1718857482::0::1::::<><>::uid://8pfmpbwakr48::::res://assets/tabuleiro.png<>res://scenes/tabuleiro.gd<>uid://dmrbvdoedmnh0::::res://player/player_1.tscn<>res://scenes/Label_p2.gd<>res://player/player_1.gd<>res://scenes/Label_dice.gd<>uid://dv0j75dn4vr7n::::res://player/player_2.tscn<>res://player/player_2.gd<>res://scenes/casa_2.gd<>res://scenes/casa_3.gd<>res://scenes/casa_4.gd<>res://scenes/casa_inicio.gd<>res://scenes/dice.gd<>res://scenes/casa_1.gd<>res://scenes/Label_props_c1.gd<>res://scenes/Label.gd<>res://scenes/Label_props_c3.gd<>res://scenes/casa_5.gd<>res://scenes/casa_6.gd<>res://scenes/Label_props_c6.gd<>res://scenes/casa_7.gd<>res://scenes/casa_8.gd<>res://scenes/Label_props_c8.gd<>res://scenes/casa_9.gd<>res://scenes/Label_props_c9.gd<>res://scenes/casa_10.gd<>res://scenes/casa_11.gd<>res://scenes/Label_props_c11.gd<>res://scenes/casa_12.gd<>res://scenes/casa_13.gd<>res://scenes/Label_props_c13.gd<>res://scenes/casa_14.gd<>res://scenes/Label_props_c14.gd<>res://scenes/casa_15.gd<>res://scenes/casa_16.gd
