[gd_scene load_steps=15 format=3 uid="uid://1rdyv16qqhoy"]

[ext_resource type="Texture2D" uid="uid://8pfmpbwakr48" path="res://assets/tabuleiro.png" id="1_2koln"]
[ext_resource type="Script" path="res://scenes/tabuleiro.gd" id="1_uojyg"]
[ext_resource type="PackedScene" uid="uid://dmrbvdoedmnh0" path="res://player/player_1.tscn" id="2_fafxp"]
[ext_resource type="Script" path="res://scenes/Label_p2.gd" id="3_8hl3v"]
[ext_resource type="Script" path="res://player/player_1.gd" id="3_sxwhf"]
[ext_resource type="PackedScene" uid="uid://dv0j75dn4vr7n" path="res://player/player_2.tscn" id="6_lg0m8"]
[ext_resource type="Script" path="res://player/player_2.gd" id="7_u8aij"]
[ext_resource type="Script" path="res://scenes/casa_2.gd" id="8_nklfh"]
[ext_resource type="Script" path="res://scenes/casa_3.gd" id="9_7djcb"]
[ext_resource type="Script" path="res://scenes/casa_4.gd" id="10_h8p61"]
[ext_resource type="Script" path="res://scenes/casa_inicio.gd" id="10_tgx30"]
[ext_resource type="Script" path="res://scenes/dice.gd" id="11_rmq5u"]
[ext_resource type="Script" path="res://scenes/casa_1.gd" id="12_4o1c1"]
[ext_resource type="Script" path="res://scenes/Label.gd" id="12_tfybl"]

[node name="Tabuleiro" type="Node2D"]
script = ExtResource("1_uojyg")

[node name="Label_p1" type="Label" parent="."]
offset_left = 868.0
offset_top = 35.0
offset_right = 1082.0
offset_bottom = 213.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_tfybl")

[node name="Label_p2" type="Label" parent="."]
offset_left = 865.0
offset_top = 221.0
offset_right = 1089.0
offset_bottom = 423.0
script = ExtResource("3_8hl3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_2koln")
centered = false

[node name="player1" parent="." instance=ExtResource("2_fafxp")]
position = Vector2(294, 622)
script = ExtResource("3_sxwhf")

[node name="player2" parent="." instance=ExtResource("6_lg0m8")]
position = Vector2(90, 765)
script = ExtResource("7_u8aij")

[node name="casa_inicio" type="Node2D" parent="."]
position = Vector2(50, 750)
script = ExtResource("10_tgx30")

[node name="casa_1" type="Node2D" parent="."]
position = Vector2(40, 645)
script = ExtResource("12_4o1c1")

[node name="casa_2" type="Node2D" parent="."]
position = Vector2(40, 590)
script = ExtResource("8_nklfh")

[node name="casa_3" type="Node2D" parent="."]
position = Vector2(40, 530)
script = ExtResource("9_7djcb")

[node name="casa_4" type="Node2D" parent="."]
position = Vector2(40, 470)
script = ExtResource("10_h8p61")

[node name="dice_roll" type="Button" parent="."]
offset_left = 851.0
offset_top = 516.0
offset_right = 1095.0
offset_bottom = 635.0
text = "Rolar Dado"

[node name="dice" type="Node2D" parent="."]
script = ExtResource("11_rmq5u")
