[gd_scene load_steps=2 format=3 uid="uid://dmrbvdoedmnh0"]

[ext_resource type="Texture2D" uid="uid://epnkvbyj8ei" path="res://assets/token1.png" id="1_5kjvv"]

[node name="Player1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.647, 0.647)
texture = ExtResource("1_5kjvv")
